<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Punjab Heritage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="inner-wrapper">
            <header>
                <div class="container">
                    <div class="left">
                        <h1>Punjab Heritage</h1>
                    </div>
                    <div class="right">
                        <img src="images/logo.jpg" alt="">
                    </div>
                </div>
                <div class="main-navigation">
                    <div class="container">
                        <nav id="main-menu">
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about.html">About Punjab</a></li>
                                <li><a href="placesTovisit.html">Places to Visit Punjab</a></li>
                                <li><a href="punjabCulture.html">Punjab Culture</a></li>
                                <li><a href="punjabtourpackage.html">Tour Package Punjab</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                <li><a href="login.html">Login</a></li>
                              </ul>
                                 
                        </nav>
                    </div>
                </div>
            </header>
            <div class="banner">
                <img src="images/golden_temple.jpg" alt="">
            </div>
       </div>
    </div>
    
</body>
</html>